beer-and-football/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createGame(
    city: String
    street: String
    date: String
    hour: String
    players: Int
    description: String
  ): Game!
  updateGame(
    id: ID
    city: String
    street: String
    date: String
    hour: String
    players: Int
    description: String
  ): Game!
  deleteGame(id: ID!): Game
  signup(email: String!, password: String!, name: String!): User!
}

type Query {
  games: [Game]!
  game(where: GameWhereUniqueInput!): Game
  me: User
}
